if [ -e $HOME/.nvm ]; then
    if [ -z "$HOMEBREW_PREFIX" ]; then
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
        [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    else
        [ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ] && \. "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"                                       # This loads nvm
        [ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
    fi
fi

function set_versions_nvm() {
    if [ -s ".nvmrc" ]; then
        nvm use --silent || nvm install
        echo "Node.js $(node --version)"
    fi
}

set_versions_nvm

function chpwd() {
    set_versions_nvm
}
